artifact_path: models/logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 43932
model_uuid: d909987eab3d43a2b01f4a51e32db96a
prompts: null
run_id: 4df4a18ea6c344e58038b15eb76ebcb4
utc_time_created: '2026-04-18 05:21:24.866957'
